<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/reply_icon"
            android:title="Home" />

        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/reply_icon"
            android:title="Leaderboard" />

        <item
            android:id="@+id/nav_problems"
            android:icon="@drawable/reply_icon"
            android:title="Problems" />

        <item
            android:id="@+id/nav_quests"
            android:icon="@drawable/reply_icon"
            android:title="Quests" />
    </group>

    <group android:checkableBehavior="single">

        <item android:title="Account">

            <menu>

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/reply_icon"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/reply_icon"
                    android:title="Logout" />
            </menu>
        </item>
    </group>

    <item android:title="Communicate">

        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/reply_icon"
                android:title="Feedback" />
        </menu>
    </item>
</menu>